<html>
    <head>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
        .navbar {
        margin-bottom: 0;
        border-radius: 0;
        }
        
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}
        
        /* Set gray background color and 100% height */
        .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
        }
        
        /* Set black background color, white text and some padding */
        footer {
        background-color: #555;
        color: white;
        padding: 15px;
        }
        
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
        .sidenav {
            height: auto;
            padding: 15px;
        }
        .row.content {height:auto;} 
        }
    </style>       
    <style>
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 100%;
        }

    }

    .container {
    background-color: red;
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
    }    
    </style> 
        <script src="https://code.highcharts.com/stock/highstock.js"></script>
        <script src="https://code.highcharts.com/highcharts-more.js"></script>
        <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
        <script type="text/javascript" src="Files/script.js"></script>
    </head>
    
    <body style="background-color: #f0f0f5;">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">Logo</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">BPS1</a></li>
                        <li><a href="#">BPS2</a></li>
                        <li><a href="#">BPS3</a></li>
                        <li><a href="#">BPS4</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid text-center">    
            <div class="row content">
                <div class="col-xs-12 col-md-12"> 
                    <hr>
                    <p>Soil moisture profile (total moisture profile over the 800 mm monitoring depth, starting at 300 mm below the top of the cane row)</p>                    
                    <p>SMI = Soil Moisture Index</p> 
                </div>
                  
                <div class="col-xs-12 col-md-10"> 
                        <div id="rainsum"></div>
                </div>    
                <div class="col-xs-12 col-md-2"> 
                    <div id="raincurrent"></div>
                </div>                                                                            
                <div class="col-xs-12 col-md-10"> 
                    <hr>
                    <div id="temp"></div>
                </div>              
                <div class="col-xs-12 col-md-10"> 
                    <hr>
                    <div id="moist"></div>     
                </div>                  
            </div>
        </div>
      
    </body>
</html>